@import url(https://fonts.googleapis.com/css?family=Oswald:700,400);
body {
    margin: 16px 0;
    overflow-x: hidden;
}
nav {
    .navbar-brand {
        font-family: Oswald;
        text-transform: uppercase;
        font-size: 25px;
    }
}
#items-wrapper {
    float: left;
    padding: 0;
    li {
        float: left;
        list-style: none;
        width: 19%;
        margin-right: 1%;
        margin-bottom: 32px;
        .item-cover {
            width: 100%;
        }
        h2 {
            font-family: Oswald;
            text-transform: uppercase;
            font-size: 17px;
        }
        h4 {
            font-family: Airal;
            font-size: 13px;
            margin: 4px 0;
        }
    }
    li:nth-child(6n+6) {
        clear: left;
    }
}